/// VARS ///
@content-bg: #F0F0F0;

:host {
  display: block;
  width: 100%;
  height: 100%;
  background-color: @content-bg;
  font-family: 'ClearSans';
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#container {
  height: 100%;
}

#splitter {
  background-color: #202020;
  box-shadow:none;
  width: 8px;
}

#iframe {
  display: block;
  background-color: @content-bg;
  height: 100%;
  float:left;
  border: none;
}

#content_push_panel {
  display: block;
  background-color: @content-bg;
  height: 100%;
  width:300px;
  max-width: 25%;
  min-width:300px;
  float:right;
}

#panel{
  height:100%;
  margin:0;
  padding:0;
  background-color: @content-bg;
  overflow: auto;
  background-image: url('../../images/background.svg');
  background-position: 100% 100%;
  background-size: 100%;
}

#toolbar{
  display: block;
  background-color: #202020;
  margin:0;
  padding:0;
}

#toolbartext {
  color: #FFFFFF;
  -webkit-user-select: none;
}

#toolbaraction {
  color: #FFFFFF;
  -webkit-user-select: none;
}

#menutoolbar{
  background-color: @content-bg;
  margin:0;
  padding:0;
}

img {
  max-width: 50%;
  height: auto;
}

#tabs {
    width: 100%;
    padding:0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

core-toolbar paper-tabs {
    box-shadow: none;
}

#tabs::shadow #selectionBar {
    background-color: #4CA8B4;
}
